@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html,
body {
  font-size: 16px;
  font-family: Arial, Verdana, Tahoma, Trebuchet, sans-serif;
}

/* .gridd_home {
    display: grid;
    justify-content: stretch;
  } */

  .home_item {
    text-align: center;
  }

  .flex_row{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 2rem;
}

.flex_colum {
  display: flex;
  flex-direction: column;
}


#header{
    background-image: url(./img/pic01.jpg);
    background-repeat: no-repeat;
    background-color: #cce8f4;
    background-size: contain;
    background-position: center;
    justify-content: center;
    text-align: center;
    align-items: center;

}

nav{
    background-color: white;
    justify-content: center;
    text-align: center;
    padding: 0 0 4rem 0;
}

h1{
    padding: 3rem 0 1rem 0;
    font-weight: 900;
}

a, p{
    text-decoration: none;
    color: gray;
}

li{
    padding: 0.7rem 1.2rem 0.7rem 1.2rem;
    border-radius: 5%;
}
li:hover{
    background-color: rgb(170, 4, 4);
}

li:hover > a{
    color: white;
}

#titulo{
    background-color: black;
    width: 30%;
    border-radius: 2%;
    padding: 1rem 0rem 1rem 0rem;

}

#titulo > p{
    color: rgb(170, 4, 4) ;
}

h2{
   color: white;
   font-weight: 900;
   padding: 0rem 0rem 1rem 0rem;
}

.flex_row_item{
    width: 20%;
}
#configuracion{
    background-color: white;
    text-align: center;
    padding: 0 0 4rem 0;
}
.bandera{
    height: 120px;
    background-color: red;
    clip-path: polygon(100% 0, 100% 68%, 50% 100%, 0 68%, 0 0);
    width: 35%;
    border-radius: 5%;
}

.configuracion_item{
    align-items: center;
    gap: 1.2rem;
    line-height:1.5;
}
#iconer_banner{
    padding: 3rem 0rem 3rem 0rem;
}
.ico{
    padding: 1rem 0 0 0;
    width:70px;
    height:70px;
}

#configuracion  button{
    width: 15%;
    height: 3rem;
    background-color: red;
    color: white;
    font-size: large;
    font-weight: 700;
    border: none;
    border-radius: 0.2rem;

}

#portafolio_gridd{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 630px 630px;
    justify-content: center;
    text-align: center;
    width: 80%;
    gap: 2rem;
}
#portafolio{
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    /* height: 2600px; */
}

#portafolio h3{
    width: 100%;
}

.portafolio_gridd_item h3, .portafolio_gridd_item p{

    padding: 0 0 0 1.5rem;
    line-height:2;
}
.portafolio_gridd_item button{
    background-color: black;
    color: white;
    height: 3.5rem;
    width: 50%;
    border-radius: 0.2rem;
    margin: 0.5rem 0 0 1.5rem;
    font-weight:700 ;
}

.portafolio_gridd_item{
    /* background-color: aquamarine; */
    background-color: white;
    text-align: left;
    gap:2rem;
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
}

.blog_item{
    width: 30%;
}


/* TEMPORAL*/

.home_item{
    height: 450px;
}





#blog{
    background-color:rgb(205, 201, 201);
}
#portafolio{
    background-color: rgb(205, 201, 201);
}

#footer{
    background-color: aquamarine;
}

/*--------------------------------------------------------*/
